#Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
RESTART


# Biased THE molecules
GROUP ATOMS=2984,3026,3110,3152,3194,3236,3341  LABEL=theophylline_C2    # C2 atoms of THE


# Biased ASP molecules
GROUP ATOMS=6389,6410,6473,6494,6557,6578,6683,6704  LABEL=aspirin_C3    # C3 atoms of ASP
GROUP ATOMS=6394,6415,6478,6499,6562,6583,6688,6709  LABEL=aspirin_C7    # C7 atoms of ASP
GROUP ATOMS=6398,6419,6482,6503,6566,6587,6692,6713  LABEL=aspirin_O2    # O2 atoms of ASP
GROUP ATOMS=6404,6425,6488,6509,6572,6593,6698,6719  LABEL=aspirin_C9    # C9 atoms of ASP


# Define groups for TNshell and biased CV
GROUP ATOMS=theophylline_C2,aspirin_C3,6721-25806:3 LABEL=all_THEcase
GROUP ATOMS=aspirin_C3,theophylline_C2,6721-25806:3 LABEL=all_ASPcase
GROUP ATOMS=6721-25806:3  LABEL=water


# CmuMD settings THE case 
TNSHELL ...
 LABEL=n_nr_THE
 GROUP=all_THEcase
 NSV=1
 SOLUTE=7
 NST=1
 DF=0.60
 DCR=0.16
 CRSIZE=0.42
 WF=0.02
 WOUT=0.003
 WIN=0.003
 NINT=1.0
 NZ=120
 ASYMM=1
... TNSHELL


# CmuMD settings ASP case
TNSHELL ...
 LABEL=n_nr_ASP
 GROUP=all_ASPcase
 NSV=1
 SOLUTE=8
 NST=1
 DF=0.60
 DCR=0.16
 CRSIZE=0.42
 WF=0.02
 WOUT=0.003
 WIN=0.003
 NINT=1.0
 NZ=120
 ASYMM=1
... TNSHELL


# RESTRAINING THE SOLUTE/SOLVENT CR DENSITY:
RESTRAINT ARG=n_nr_THE AT=0.03 KAPPA=100000.0 LABEL=napsr_THE   # THE density restraint
RESTRAINT ARG=n_nr_ASP AT=0.03 KAPPA=100000.0 LABEL=napsr_ASP   # ASP density restraint


# Prevent crystalline layer 4B THE molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4b_THE_C2
 CENTER=2942,2963,3005,3047,3068,3089,3131,3173,3215,3257,3278,3299,3320      # C2 atom of THE
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.548654
 PHI_X2=-1.360752
 PHI_X3=-1.175096
 PHI_X4=-0.986259
 ETA_X=4
 NU_Y=1
 PHI_Y1=1.469954
 PHI_Y2=0.481988
 PHI_Y3=-0.506293
 PHI_Y4=-1.494377
 ETA_Y=130
 MU_Z1=1.548243
 MU_Z2=1.548243
 VAR_Z=0.107
... ZPYC1C2C5C7

ZPYC1C2C5C7 ...
 LABEL=l4b_THE_O1
 CENTER=2955,2976,3018,3060,3081,3102,3144,3186,3228,3270,3291,3312,3333      # O1 atom of THE
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.432704
 PHI_X2=-1.619137
 PHI_X3=-1.059709
 PHI_X4=-1.245671
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.404153
 PHI_Y2=-0.416108
 PHI_Y3=0.572015
 PHI_Y4=1.559783
 ETA_Y=130
 MU_Z1=1.838577
 MU_Z2=1.838577
 VAR_Z=0.107
... ZPYC1C2C5C7



# Prevent THE growing at unfinished THE row
ZROWY ...
 LABEL=s_ur_THE
 CENTER=theophylline_C2
 ZETAL_Y=-1.92000
 ZETAU_Y=-0.80000
 SIGMAL_Y=150
 SIGMAU_Y=150
 LB_Z=0.00
 UB_Z=5.00
 ZETAL_Z=1.0000
 ZETAU_Z=2.4000
 SIGMAL_Z=1000
 SIGMAU_Z=150
... ZROWY

# Prevent ASP growing at unfinished THE row
ZROWY ...
 LABEL=s_ur_ASP
 CENTER=aspirin_C3
 ZETAL_Y=-1.92000
 ZETAU_Y=-1.52000
 SIGMAL_Y=150
 SIGMAU_Y=250
 LB_Z=0.00
 UB_Z=5.00
 ZETAL_Z=1.2000
 ZETAU_Z=2.4000
 SIGMAL_Z=1000
 SIGMAU_Z=150
... ZROWY


# Prevent THE growing at adjacent THE rows
ZROWY ...
 LABEL=s_ar_THE
 CENTER=theophylline_C2
 ZETAL_Y=0.10000
 ZETAU_Y=1.92000
 SIGMAL_Y=150
 SIGMAU_Y=150
 LB_Z=0.00
 UB_Z=5.00
 ZETAL_Z=1.0000
 ZETAU_Z=2.4000
 SIGMAL_Z=1000
 SIGMAU_Z=150
... ZROWY

# Prevent ASP growing at adjacent THE rows
ZROWY ...
 LABEL=s_ar_ASP
 CENTER=aspirin_C3
 ZETAL_Y=0.10000
 ZETAU_Y=1.92000
 SIGMAL_Y=150
 SIGMAU_Y=250
 LB_Z=0.00
 UB_Z=5.00
 ZETAL_Z=1.2000
 ZETAU_Z=2.4000
 SIGMAL_Z=1000
 SIGMAU_Z=150
... ZROWY



# Prevent crystalline layer 4B ASP molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4b_ASP
 CENTER=6305,6326,6347,6368,6431,6452,6515,6536,6599,6620,6641,6662
 ZETA_T=0.15
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.399300
 PHI_X2=-1.590430
 PHI_X3=-1.023707
 PHI_X4=-0.469069
 ETA_X=4
 NU_Y=1
 PHI_Y1=1.847109
 PHI_Y2=-1.115532
 PHI_Y3=-0.126709
 PHI_Y4=0.862018
 ETA_Y=130
 MU_Z1=2.116896
 MU_Z2=2.116896
 VAR_Z=0.107
... ZPYC1C2C5C7

# Prevent ASP opposite kink site from unfinished row (layer 4B) from growing
ZSPHERE ...
 LABEL=s_ur_ASP314
 CENTER=aspirin_C3
 X=0.281600
 Y=0.877348
 Z=2.113869
 D_MIN=0.40
 D_MAX=0.60
... ZSPHERE

# Prevent ASP adjacent adsorption site of kink site from unfinished row (layer 4B) from growing
ZSPHERE ...
 LABEL=s_ur_ASP310
 CENTER=aspirin_C3
 X=1.040837
 Y=0.853834
 Z=2.116309
 D_MIN=0.10
 D_MAX=0.20
... ZSPHERE


# Prevent crystalline layer 4A THE molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4a_THE_C2
 CENTER=2522-2940:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.594337
 PHI_X2=-1.400882
 PHI_X3=-1.210074
 PHI_X4=-1.026117
 ETA_X=4
 NU_Y=1
 PHI_Y1=2.098918
 PHI_Y2=1.111110
 PHI_Y3=0.123619
 PHI_Y4=-0.864702
 ETA_Y=130
 MU_Z1=1.892445
 MU_Z2=1.892445
 VAR_Z=0.107
... ZPYC1C2C5C7

ZPYC1C2C5C7 ...
 LABEL=l4a_THE_O1
 CENTER=2535-2940:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.511857
 PHI_X2=-1.327104
 PHI_X3=-1.138893
 PHI_X4=-0.960021
 ETA_X=4
 NU_Y=1
 PHI_Y1=0.035963
 PHI_Y2=-0.952753
 PHI_Y3=2.011341
 PHI_Y4=1.023336
 ETA_Y=130
 MU_Z1=1.598597
 MU_Z2=1.598597
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 4A ASP molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4a_ASP
 CENTER=5885-6300:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.169623887
 PHI_X2=-1.357875846
 PHI_X3=-1.546272105
 PHI_X4=-0.982324178
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.234374
 PHI_Y2=-0.246646
 PHI_Y3=0.741597
 PHI_Y4=1.72976
 ETA_Y=130
 MU_Z1=1.320122
 MU_Z2=1.320122
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 1A THE molecules
ZPYC1C2C5C7 ...
 LABEL=l1a_THE
 CENTER=1-420:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.147944
 PHI_X2=-0.958898
 PHI_X3=-0.586185
 PHI_X4=-1.523555
 ETA_X=4
 NU_Y=1
 PHI_Y1=-0.749777
 PHI_Y2=-1.737822
 PHI_Y3=0.238030
 PHI_Y4=1.226351
 ETA_Y=130
 MU_Z1=-1.751922
 MU_Z2=-1.751922
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 1A ASP molecules
ZPYC1C2C5C7 ...
 LABEL=l1a_ASP
 CENTER=3365-3780:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.319474
 PHI_X2=-1.505442
 PHI_X3=-0.940597
 PHI_X4=-1.131609
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.180231
 PHI_Y2=-0.178868
 PHI_Y3=0.803683
 PHI_Y4=1.797023
 ETA_Y=130
 MU_Z1=-2.111847
 MU_Z2=-2.111847
 VAR_Z=0.107
... ZPYC1C2C5C7



# Prevent 0th row from growing
ZROWX ...
 LABEL=s_gp_THE
 CENTER=theophylline_C2
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=-5.00
 UB_Z=0.00
 ZETAL_Z=-3.40
 ZETAU_Z=-2.30
 SIGMAL_Z=70
 SIGMAU_Z=1000
... ZROWX


# Prevent 0th row from growing
ZROWX ...
 LABEL=s_gp_ASP
 CENTER=aspirin_C3
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=-5.00
 UB_Z=0.00
 ZETAL_Z=-3.40
 ZETAU_Z=-2.30
 SIGMAL_Z=70
 SIGMAU_Z=1000
... ZROWX


# Use lower walls to prevent the crystal from dissolving
LOWER_WALLS ARG=l4b_THE_C2 AT=13.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_THE_C2
LOWER_WALLS ARG=l4b_THE_O1 AT=13.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_THE_O1
LOWER_WALLS ARG=l4b_ASP AT=12.0 KAPPA=25 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_ASP
LOWER_WALLS ARG=l4a_THE_C2 AT=20.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_THE_C2
LOWER_WALLS ARG=l4a_THE_O1 AT=20.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_THE_O1
LOWER_WALLS ARG=l4a_ASP AT=20.0 KAPPA=25 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_ASP
LOWER_WALLS ARG=l1a_THE AT=20.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l1a_THE
LOWER_WALLS ARG=l1a_ASP AT=20.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l1a_ASP


## Use upper wall to dissolve layer4B partially
UPPER_WALLS ARG=s_ur_THE AT=0.0 KAPPA=250 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ur_THE
UPPER_WALLS ARG=s_ur_ASP AT=0.0 KAPPA=250 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ur_ASP
UPPER_WALLS ARG=s_ar_THE AT=0.0 KAPPA=250 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ar_THE
UPPER_WALLS ARG=s_ar_ASP AT=0.0 KAPPA=250 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ar_ASP
UPPER_WALLS ARG=s_ur_ASP314 AT=0.0 KAPPA=250 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ur_ASP314
UPPER_WALLS ARG=s_ur_ASP310 AT=0.0 KAPPA=250 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ur_ASP310

# Use upper wall to prevent layer0 from growing
UPPER_WALLS ARG=s_gp_THE AT=0.0 KAPPA=100 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_gp_THE
UPPER_WALLS ARG=s_gp_ASP AT=0.0 KAPPA=100 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_gp_ASP


# Use position restraint to prevent to the COM of the crystal to prevent its drift
COM ATOMS=842,863,884,905,947,968,989,1010,1031,1073,1094,1115,1136,1157,1178,1199,1220,1241,1283,1304,1325,1346,1367,1388,1409,1451,1472,1493,1514,1535,1556,1577,1598,1619,1640,1661,4205,4226,4247,4289,4310,4331,4352,4373,4394,4415,4457,4499,4520,4541,4562,4583,4604,4625,4646,4667,4688,4709,4730,4751,4772,4793,4814,4835,4856,4898,4919,4940,4961,5003,5024 LABEL=cc NOPBC
F: FIXEDATOM AT=1.873555,1.97601,8.150871  # initial position of COM calculated with plumed
DISTANCE ATOMS=cc,F LABEL=dc COMPONENTS NOPBC
RESTRAINT ARG=dc.x AT=0.0 KAPPA=1000000 LABEL=restra
RESTRAINT ARG=dc.y AT=0.0 KAPPA=1000000 LABEL=restrb
RESTRAINT ARG=dc.z AT=0.0 KAPPA=1000000 LABEL=restrc



# Biased CV: ASP C3 atom part
ZSPHEREG2 ...
 LABEL=sw_C3
 CENTER=aspirin_C3
 X=1.784974
 Y=0.867785
 Z=2.114392
 SIGMA=0.35
 D_MAX=12.0
... ZSPHEREG2

# Kink site atom C7 of ASP molecule 305
ZSPHEREG2 ...
 LABEL=sw_C7
 CENTER=aspirin_C7
 X=2.082081
 Y=1.028592
 Z=2.249298
 SIGMA=0.35
 D_MAX=12.0
... ZSPHEREG2

# Biased CV: ASP O2 atom part
ZSPHEREG2 ...
 LABEL=sw_O2
 CENTER=aspirin_O2
 X=1.853620
 Y=0.886991
 Z=1.749415
 SIGMA=0.35
 D_MAX=12.0
... ZSPHEREG2

# Biased CV: ASP C3 atom part
ZSPHEREG2 ...
 LABEL=sw_C9
 CENTER=aspirin_C9
 X=1.552691
 Y=0.747683
 Z=2.018006
 SIGMA=0.35
 D_MAX=12.0
... ZSPHEREG2

# Biased CV: H2O part
ZSPHEREG2 ...
 LABEL=se
 CENTER=water
 X=1.853620
 Y=0.886991
 Z=1.749415
 SIGMA=0.10
 D_MAX=1.0
... ZSPHEREG2


# Improve performance by adjusting biased CVs
sws_C3: MATHEVAL ARG=sw_C3 FUNC=x^0.2+x^3 PERIODIC=NO
sws_C7: MATHEVAL ARG=sw_C7 FUNC=x^0.2+x^3 PERIODIC=NO
sws_O2: MATHEVAL ARG=sw_O2 FUNC=x^0.2+x^3 PERIODIC=NO
sws_C9: MATHEVAL ARG=sw_C9 FUNC=x^0.2+x^3 PERIODIC=NO
ses: MATHEVAL ARG=se FUNC=x^0.3 PERIODIC=NO

# Add solute- and solvent diffusion CVs to the biased CV bcv
COMBINE LABEL=bcv ARG=sws_C3,sws_C7,sws_O2,sws_C9,ses COEFFICIENTS=0.25,0.20,0.50,0.20,-0.50 PERIODIC=NO


# Construct a bias potential using metadynamics
METAD ...
 LABEL=metad
 ARG=bcv
 PACE=500
 HEIGHT=0.2
 SIGMA=0.03
 FILE=HILLS
 BIASFACTOR=15.0
 TEMP=300.0
 GRID_MIN=-2.0
 GRID_MAX=4.0
 GRID_BIN=600
 CALC_RCT
... METAD


# Walls
LOWER_WALLS ARG=sws_C3 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_C3
UPPER_WALLS ARG=sws_C3 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_C3
LOWER_WALLS ARG=sws_C7 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_C7
UPPER_WALLS ARG=sws_C7 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_C7
LOWER_WALLS ARG=sws_O2 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_O2
UPPER_WALLS ARG=sws_O2 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_O2
LOWER_WALLS ARG=sws_C9 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_C9
UPPER_WALLS ARG=sws_C9 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_C9
LOWER_WALLS ARG=ses AT=0.02 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_ses
UPPER_WALLS ARG=ses AT=1.01 KAPPA=50 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_ses


# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500  ARG=* FILE=COLVAR   
