#Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
RESTART


# Biased THE molecules
GROUP ATOMS=2942,3026,3194,6722,6743,6764,6785,6806,6827,6848,6869,6890,6911  LABEL=theophylline_C2    # C2 atoms of THE
GROUP ATOMS=2946,3030,3198,6726,6747,6768,6789,6810,6831,6852,6873,6894,6915  LABEL=theophylline_C3    # C3 atoms of THE
GROUP ATOMS=2955,3039,3207,6735,6756,6777,6798,6819,6840,6861,6882,6903,6924  LABEL=theophylline_O1    # O1 atoms of THE
GROUP ATOMS=2956,3040,3208,6736,6757,6778,6799,6820,6841,6862,6883,6904,6925  LABEL=theophylline_O2    # O2 atoms of THE


# Biased ASP molecules
GROUP ATOMS=6578,6494,6389,6935,6956,6977,6998,7019,7040,7061,7082,7103,7124  LABEL=aspirin_C3

# Wall THE molecules
GROUP ATOMS=theophylline_C2,theophylline_O1  LABEL=theophylline


# Define groups for TNshell and biased CV
GROUP ATOMS=theophylline_C2,7141-25998:3 LABEL=all_THEcase
GROUP ATOMS=aspirin_C3,7141-25998:3 LABEL=all_ASPcase
GROUP ATOMS=7141-25998:3  LABEL=water


# CmuMD settings THE case 
TNSHELL ...
 LABEL=n_nr_THE
 GROUP=all_THEcase
 NSV=1
 SOLUTE=13
 NST=1
 DF=0.60
 DCR=0.16
 CRSIZE=0.42
 WF=0.02
 WOUT=0.003
 WIN=0.003
 NINT=1.0
 NZ=120
 ASYMM=1
... TNSHELL


# CmuMD settings ASP case
TNSHELL ...
 LABEL=n_nr_ASP
 GROUP=all_ASPcase
 NSV=1
 SOLUTE=13	
 NST=1
 DF=0.60
 DCR=0.16
 CRSIZE=0.42
 WF=0.02
 WOUT=0.003
 WIN=0.003
 NINT=1.0
 NZ=120
 ASYMM=1
... TNSHELL


# RESTRAINING THE SOLUTE/SOLVENT CR DENSITY:
RESTRAINT ARG=n_nr_THE AT=0.06 KAPPA=150000.0 LABEL=napsr_THE   # THE density restraint
RESTRAINT ARG=n_nr_ASP AT=0.06 KAPPA=150000.0 LABEL=napsr_ASP   # ASP density restraint


# Prevent ASP from growing at the kink site
ZROWX ...
 LABEL=s_ASP_C3
 CENTER=aspirin_C3
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=0.00
 UB_Z=6.00
 ZETAL_Z=1.10
 ZETAU_Z=2.24
 SIGMAL_Z=1000
 SIGMAU_Z=150
... ZROWX


# Prevent adjacent adsorption site of kink site from unfinished row (layer 4B) from growing
ZSPHERE ...
 LABEL=s_153THE
 CENTER=theophylline
 X=0.137036
 Y=0.482621
 Z=1.547445
 D_MIN=0.15
 D_MAX=0.52
... ZSPHERE


# Prevent adjacent adsorption site of kink site from unfinished row (layer 4B) from growing
ZSPHERE ...
 LABEL=s_145THE
 CENTER=theophylline
 X=0.885744
 Y=0.482186
 Z=1.546566
 D_MIN=0.05
 D_MAX=0.20
... ZSPHERE


# Prevent THE growth at THE layer 4A row 1
ZROWY ...
 LABEL=s_lr_THE
 CENTER=theophylline
 ZETAL_Y=-1.97000
 ZETAU_Y=-1.71000
 SIGMAL_Y=150
 SIGMAU_Y=150
 LB_Z=0.00
 UB_Z=5.00
 ZETAL_Z=1.1000
 ZETAU_Z=2.0500
 SIGMAL_Z=1000
 SIGMAU_Z=150
... ZROWY



## Prevent THE growth at THE layer 4A row 1
#ZROWY ...
# LABEL=s_ur_THE
# CENTER=theophylline
# ZETAL_Y=-1.17000
# ZETAU_Y=1.96000
# SIGMAL_Y=150
# SIGMAU_Y=150
# LB_Z=0.00
# UB_Z=5.00
# ZETAL_Z=1.1000
# ZETAU_Z=2.0500
# SIGMAL_Z=1000
# SIGMAU_Z=150
#... ZROWY



#prevent crystalline layer 4B THE molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4b_THE_C2
 CENTER=2963,2984,3005,3047,3068,3089,3110,3131,3152,3173,3215,3236,3257,3278,3299,3320,3341      # C2 atom of THE
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.548654
 PHI_X2=-1.360752
 PHI_X3=-1.175096
 PHI_X4=-0.986259
 ETA_X=4
 NU_Y=1
 PHI_Y1=1.469954
 PHI_Y2=0.481988
 PHI_Y3=-0.506293
 PHI_Y4=-1.494377
 ETA_Y=130
 MU_Z1=1.548243
 MU_Z2=1.548243
 VAR_Z=0.107
... ZPYC1C2C5C7

ZPYC1C2C5C7 ...
 LABEL=l4b_THE_O1
 CENTER=2976,2997,3018,3060,3081,3102,3123,3144,3165,3186,3228,3249,3270,3291,3312,3333,3354
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.432704
 PHI_X2=-1.619137
 PHI_X3=-1.059709
 PHI_X4=-1.245671
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.404153
 PHI_Y2=-0.416108
 PHI_Y3=0.572015
 PHI_Y4=1.559783
 ETA_Y=130
 MU_Z1=1.838577
 MU_Z2=1.838577
 VAR_Z=0.107
... ZPYC1C2C5C7

#prevent crystalline layer 4B ASP molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4b_ASP_C3
 CENTER=6305,6326,6347,6368,6410,6431,6452,6473,6515,6536,6557,6599,6620,6641,6662,6683,6704
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.399300
 PHI_X2=-1.590430
 PHI_X3=-1.023707
 PHI_X4=-0.469069
 ETA_X=4
 NU_Y=1
 PHI_Y1=1.847109
 PHI_Y2=-1.115532
 PHI_Y3=-0.126709
 PHI_Y4=0.862018
 ETA_Y=130
 MU_Z1=2.11689551
 MU_Z2=2.11689551
 VAR_Z=0.107
... ZPYC1C2C5C7

ZPYC1C2C5C7 ...
 LABEL=l4b_ASP_O2
 CENTER=6314,6335,6356,6377,6419,6440,6461,6482,6524,6545,6566,6608,6629,6650,6671,6692,6713
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.518582
 PHI_X2=-0.957979
 PHI_X3=-0.392607
 PHI_X4=-1.330263
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.090291
 PHI_Y2=-0.102373
 PHI_Y3=0.885624
 PHI_Y4=1.872775
 ETA_Y=130
 MU_Z1=1.749415
 MU_Z2=1.749415
 VAR_Z=0.107
... ZPYC1C2C5C7

#prevent crystalline layer 4A THE molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4a_THE_C2
 CENTER=2522-2940:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.594337
 PHI_X2=-1.400882
 PHI_X3=-1.210074
 PHI_X4=-1.026117
 ETA_X=4
 NU_Y=1
 PHI_Y1=2.098918
 PHI_Y2=1.111110
 PHI_Y3=0.123619
 PHI_Y4=-0.864702
 ETA_Y=130
 MU_Z1=1.892445
 MU_Z2=1.892445
 VAR_Z=0.107
... ZPYC1C2C5C7

ZPYC1C2C5C7 ...
 LABEL=l4a_THE_O1
 CENTER=2535-2940:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.511857
 PHI_X2=-1.327104
 PHI_X3=-1.138893
 PHI_X4=-0.960021
 ETA_X=4
 NU_Y=1
 PHI_Y1=0.035963
 PHI_Y2=-0.952753
 PHI_Y3=2.011341
 PHI_Y4=1.023336
 ETA_Y=130
 MU_Z1=1.598597
 MU_Z2=1.598597
 VAR_Z=0.107
... ZPYC1C2C5C7

#prevent crystalline layer 4A ASP molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4a_ASP_C3
 CENTER=5885-6300:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.169623887
 PHI_X2=-1.357875846
 PHI_X3=-1.546272105
 PHI_X4=-0.982324178
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.234374
 PHI_Y2=-0.246646
 PHI_Y3=0.741597
 PHI_Y4=1.72976
 ETA_Y=130
 MU_Z1=1.319548
 MU_Z2=1.319548
 VAR_Z=0.107
... ZPYC1C2C5C7

ZPYC1C2C5C7 ...
 LABEL=l4a_ASP_O2
 CENTER=5894-6300:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.237623
 PHI_X2=-1.425925
 PHI_X3=-1.615387
 PHI_X4=-1.051286
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.265358
 PHI_Y2=-0.277392
 PHI_Y3=0.711087
 PHI_Y4=1.699052
 ETA_Y=130
 MU_Z1=1.687365
 MU_Z2=1.687365
 VAR_Z=0.107
... ZPYC1C2C5C7

#Prevent crystalline layer 1A THE molecules
ZPYC1C2C5C7 ...
 LABEL=l1a_THE
 CENTER=1-420:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.147944
 PHI_X2=-0.958898
 PHI_X3=-0.586185
 PHI_X4=-1.523555
 ETA_X=4
 NU_Y=1
 PHI_Y1=-0.749777
 PHI_Y2=-1.737822
 PHI_Y3=0.238030
 PHI_Y4=1.226351
 ETA_Y=130
 MU_Z1=-1.751922
 MU_Z2=-1.751922
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 1A ASP molecules
ZPYC1C2C5C7 ...
 LABEL=l1a_ASP
 CENTER=3365-3780:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.319474
 PHI_X2=-1.505442
 PHI_X3=-0.940597
 PHI_X4=-1.131609
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.180231
 PHI_Y2=-0.178868
 PHI_Y3=0.803683
 PHI_Y4=1.797023
 ETA_Y=130
 MU_Z1=-2.111847
 MU_Z2=-2.111847
 VAR_Z=0.107
... ZPYC1C2C5C7



# Prevent 0th row from growing
ZROWX ...
 LABEL=s_gp_THE
 CENTER=theophylline_C2
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=-5.00
 UB_Z=0.00
 ZETAL_Z=-3.35
 ZETAU_Z=-2.30
 SIGMAL_Z=70
 SIGMAU_Z=1000
... ZROWX


## Prevent 0th row from growing
#ZROWX ...
# LABEL=s_gp_ASP
# CENTER=aspirin_C3
# ZETAL_X=-10.00
# ZETAU_X=10.00
# SIGMAL_X=1000
# SIGMAU_X=1000
# LB_Z=-5.00
# UB_Z=0.00
# ZETAL_Z=-3.35
# ZETAU_Z=-2.30
# SIGMAL_Z=70
# SIGMAU_Z=1000
#... ZROWX



# Prevent THE molecule 140THE from dislodgement
ZSPHERE ...
 LABEL=s_140THE
 CENTER=2921
 X=0.284597
 Y=0.123619
 Z=1.890344
 D_MIN=0.16
 D_MAX=0.26
... ZSPHERE

# Prevent THE molecule 125THE from dislodgement
ZSPHERE ...
 LABEL=s_125THE
 CENTER=2606
 X=1.032856
 Y=0.123619
 Z=1.890696
 D_MIN=0.16
 D_MAX=0.26
... ZSPHERE


# Prevent 133THE molecule from dislodgement
ZSPHERE ...
 LABEL=s_133THE
 CENTER=2774
 X=1.781863
 Y=0.123698
 Z=1.891575
 D_MIN=0.16
 D_MAX=0.26
... ZSPHERE


# Prevent ASP molecule 295ASP from dislodgement
ZSPHERE ...
 LABEL=s_295ASP
 CENTER=6188
 X=0.634352
 Y=0.710613
 Z=1.685484
 D_MIN=0.12
 D_MAX=0.22
... ZSPHERE


# Prevent ASP molecule 282ASP from dislodgement
ZSPHERE ...
 LABEL=s_282ASP
 CENTER=5915       # O2 atom of 282ASP
 X=1.383622
 Y=0.711008
 Z=1.687418
 D_MIN=0.12
 D_MAX=0.22
... ZSPHERE


# Prevent ASP molecule 292ASP from dislodgement
ZSPHERE ...
 LABEL=s_292ASP
 CENTER=6125
 X=2.133341
 Y=0.711245
 Z=1.687770
 D_MIN=0.12
 D_MAX=0.22
... ZSPHERE


# Use lower walls to prevent the crystal from dissolving
LOWER_WALLS ARG=l4b_THE_C2 AT=17.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_THE_C2
LOWER_WALLS ARG=l4b_THE_O1 AT=17.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_THE_O1
LOWER_WALLS ARG=l4b_ASP_C3 AT=17.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_ASP_C3
LOWER_WALLS ARG=l4b_ASP_O2 AT=17.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_ASP_O2
LOWER_WALLS ARG=l4a_THE_C2 AT=20.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_THE_C2
LOWER_WALLS ARG=l4a_THE_O1 AT=20.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_THE_O1
LOWER_WALLS ARG=l4a_ASP_C3 AT=20.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_ASP_C3
LOWER_WALLS ARG=l4a_ASP_O2 AT=20.0 KAPPA=40 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_ASP_O2
LOWER_WALLS ARG=l1a_THE AT=20.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l1a_THE
LOWER_WALLS ARG=l1a_ASP AT=20.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l1a_ASP


## Use upper wall to prevent undesired growth of THE and ASP
UPPER_WALLS ARG=s_ASP_C3 AT=0.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ASP_C3
UPPER_WALLS ARG=s_153THE AT=0.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_153THE
UPPER_WALLS ARG=s_145THE AT=0.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_145THE
UPPER_WALLS ARG=s_lr_THE AT=0.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_lr_THE
#UPPER_WALLS ARG=s_ur_THE AT=0.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_ur_THE

# Use upper wall to prevent layer0 from growing
UPPER_WALLS ARG=s_gp_THE AT=0.0 KAPPA=150 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_gp_THE
#UPPER_WALLS ARG=s_gp_ASP AT=0.0 KAPPA=150 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_gp_ASP


#Use lower walls to prevent dislogement of molecules
LOWER_WALLS ARG=s_140THE AT=1.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_s_140THE
LOWER_WALLS ARG=s_125THE AT=1.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_s_125THE
LOWER_WALLS ARG=s_133THE AT=1.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_s_133THE
LOWER_WALLS ARG=s_295ASP AT=1.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_s_295ASP
LOWER_WALLS ARG=s_282ASP AT=1.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_s_282ASP
LOWER_WALLS ARG=s_292ASP AT=1.0 KAPPA=300 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_s_292ASP


# Use position restraint to prevent to the COM of the crystal to prevent its drift
COM ATOMS=842,863,884,905,947,968,989,1010,1031,1073,1094,1115,1136,1157,1178,1199,1220,1241,1283,1304,1325,1346,1367,1388,1409,1451,1472,1493,1514,1535,1556,1577,1598,1619,1640,1661,4205,4226,4247,4289,4310,4331,4352,4373,4394,4415,4457,4499,4520,4541,4562,4583,4604,4625,4646,4667,4688,4709,4730,4751,4772,4793,4814,4835,4856,4898,4919,4940,4961,5003,5024 LABEL=cc NOPBC
F: FIXEDATOM AT=1.873555,1.97601,8.228346  # initial position of COM calculated with plumed
DISTANCE ATOMS=cc,F LABEL=dc COMPONENTS NOPBC
RESTRAINT ARG=dc.x AT=0.0 KAPPA=1000000 LABEL=restra
RESTRAINT ARG=dc.y AT=0.0 KAPPA=1000000 LABEL=restrb
RESTRAINT ARG=dc.z AT=0.0 KAPPA=1000000 LABEL=restrc



# Biased CV: THE part C2
ZSPHEREG2 ...
 LABEL=sw_C2
 CENTER=theophylline_C2
 X=1.636176
 Y=0.482265
 Z=1.546917
 SIGMA=0.20
 D_MAX=12.0
... ZSPHEREG2

# Biased CV: THE part C3
ZSPHEREG2 ...
 LABEL=sw_C3
 CENTER=theophylline_C3
 X=1.437955
 Y=0.336791
 Z=1.900719
 SIGMA=0.20
 D_MAX=12.0
... ZSPHEREG2

# Biased CV: THE part O1
ZSPHEREG2 ...
 LABEL=sw_O1
 CENTER=theophylline_O1
 X=1.938605
 Y=0.573122
 Z=1.837415
 SIGMA=0.20
 D_MAX=12.0
... ZSPHEREG2

# Biased CV: THE part O2
ZSPHEREG2 ...
 LABEL=sw_O2
 CENTER=theophylline_O2
 X=1.617628
 Y=0.375244
 Z=2.102063
 SIGMA=0.20
 D_MAX=12.0
... ZSPHEREG2

# Biased CV: H2O part
ZSPHEREG2 ...
 LABEL=se_C2
 CENTER=water
 X=1.636176
 Y=0.482265
 Z=1.546917
 SIGMA=0.10
 D_MAX=1.0
... ZSPHEREG2

# Improve performance by adjusting biased CVs
sws_C2: MATHEVAL ARG=sw_C2 FUNC=x^0.2+x^3 PERIODIC=NO
sws_O1: MATHEVAL ARG=sw_O1 FUNC=x^0.2+x^3 PERIODIC=NO
sws_O2: MATHEVAL ARG=sw_O2 FUNC=x^0.2+x^3 PERIODIC=NO
sws_C3: MATHEVAL ARG=sw_C3 FUNC=x^0.2+x^3 PERIODIC=NO
ses_C2: MATHEVAL ARG=se_C2 FUNC=x^0.3 PERIODIC=NO

# Add solute- and solvent diffusion CVs to the biased CV bcv
COMBINE LABEL=bcv ARG=sws_C2,sws_C3,sws_O1,sws_O2,ses_C2 COEFFICIENTS=0.50,0.20,0.25,0.20,-0.15 PERIODIC=NO


# Construct a bias potential using metadynamics
METAD ...
 LABEL=metad
 ARG=bcv
 PACE=500
 HEIGHT=0.2
 SIGMA=0.09
 FILE=HILLS
 BIASFACTOR=10.0
 TEMP=300.0
 GRID_MIN=-1.2
 GRID_MAX=3.3
 GRID_BIN=150
 CALC_RCT
... METAD


# Walls
LOWER_WALLS ARG=sws_C2 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_C2
UPPER_WALLS ARG=sws_C2 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_C2
LOWER_WALLS ARG=sws_O1 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_O1
UPPER_WALLS ARG=sws_O1 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_O1
LOWER_WALLS ARG=sws_O2 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_O2
UPPER_WALLS ARG=sws_O2 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_O2
LOWER_WALLS ARG=sws_C3 AT=0.01 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws_C3
UPPER_WALLS ARG=sws_C3 AT=2.01 KAPPA=75 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws_C3
LOWER_WALLS ARG=ses_C2 AT=0.02 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_ses_C2
UPPER_WALLS ARG=ses_C2 AT=1.01 KAPPA=50 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_ses_C2


# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500  ARG=* FILE=COLVAR   
