;	Input file
define              = ; -DPOSRES 
integrator          = steep	; Algorithm (steep = steepest descent minimization)
nsteps              = 100000
emtol               = 50.0

; output control 
nstlog                   = 10
nstcalcenergy            = 1
nstenergy                = 1
nstxout                  = 1000
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 0

; neighbour searching
cutoff-scheme       = verlet
nstlist             = 10	; Frequency to update the neighbor list and long range forces
ns_type             = grid
pbc                 = xyz
rlist               = 1.0

; electrostatic
coulombtype         = PME
rcoulomb            = 1.0

; vdw
vdw-type            = cut-off 
rvdw                = 1.0

; LINCS for waters
constraints              = none
