;	Input file

; run parameters
define                  = ; -DPOSRES
integrator              = md
nsteps                  = 500000	; 5e6 * 0.002 ps = 1000 ps
dt                      = 0.002

; output control 
nstfout                 = 0
nstxout-compressed      = 500
nstxout	                = 0		; save coordinates every 1.0 ps
nstvout		        = 0		; save velocities every 1.0 ps
nstenergy	        = 500		; save energies every 1.0 ps
nstlog		        = 500		; update log file every 1.0 ps

; neighbour searching
cutoff-scheme           = verlet
nstlist                 = 10
ns_type                 = grid
pbc                     = xyz
rlist                   = 1.0

; remove center of mass movement
comm-mode               = linear
nstcomm                 = 1
comm_grps               = System

; electrostatic
coulombtype             = PME
rcoulomb                = 1.0

; vdw
vdw-type                = cut-off 
rvdw                    = 1.0

; Bond parameters
continuation	        = yes
constraints             = hbonds
constraint-algorithm    = lincs
lincs-order             = 4
lincs-warnangle         = 30

; temperature
Tcoupl                  = v-rescale 
tc_grps                 = system 
tau_t                   = 0.1
ref_t                   = 298.000

; Pressure coupling
pcoupl		        = no
