#Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
RESTART

# Use position restraint to prevent to the COM of the crystal to prevent its drift
COM ATOMS=842,863,884,905,947,968,989,1010,1031,1073,1094,1115,1136,1157,1178,1199,1220,1241,1283,1304,1325,1346,1367,1388,1409,1451,1472,1493,1514,1535,1556,1577,1598,1619,1640,1661,4205,4226,4247,4289,4310,4331,4352,4373,4394,4415,4457,4499,4520,4541,4562,4583,4604,4625,4646,4667,4688,4709,4730,4751,4772,4793,4814,4835,4856,4898,4919,4940,4961,5003,5024 LABEL=cc NOPBC
F: FIXEDATOM AT=1.873555,1.97601,8.228346  # initial position of COM calculated with plumed
# z value should be L_z/2 - 0.563959
DISTANCE ATOMS=cc,F LABEL=dc COMPONENTS NOPBC
RESTRAINT ARG=dc.x AT=0.0 KAPPA=1000000 LABEL=restra
RESTRAINT ARG=dc.y AT=0.0 KAPPA=1000000 LABEL=restrb
RESTRAINT ARG=dc.z AT=0.0 KAPPA=1000000 LABEL=restrc

# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500  ARG=* FILE=COLVAR
