#Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
RESTART


# Biased THE molecules
GROUP ATOMS=3026,3194,6722,6743,6764,6785,6806,6827,6848,6869,6890,6911  LABEL=theophylline_C2    # C2 atoms of THE

# Biased ASP molecules
GROUP ATOMS=6578,6494,6389,6935,6956,6977,6998,7019,7040,7061,7082,7103,7124  LABEL=aspirin


# Dissolve 4th row partially
ZROWX ...
 LABEL=s_diss_THE
 CENTER=theophylline_C2
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=0.00
 UB_Z=6.00
 ZETAL_Z=1.10
 ZETAU_Z=2.40
 SIGMAL_Z=1000
 SIGMAU_Z=3
... ZROWX


# Dissolve 4th row partially
ZROWX ...
 LABEL=s_diss_ASP
 CENTER=aspirin
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=0.00
 UB_Z=6.00
 ZETAL_Z=1.10
 ZETAU_Z=2.40
 SIGMAL_Z=1000
 SIGMAU_Z=3
... ZROWX


# Prevent crystalline layer 4B THE molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4b_THE_C2
 CENTER=2942,2963,2984,3005,3047,3068,3089,3110,3131,3152,3173,3215,3236,3257,3278,3299,3320,3341      # C2 atom of THE
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.548654
 PHI_X2=-1.360752
 PHI_X3=-1.175096
 PHI_X4=-0.986259
 ETA_X=4
 NU_Y=1
 PHI_Y1=1.469954
 PHI_Y2=0.481988
 PHI_Y3=-0.506293
 PHI_Y4=-1.494377
 ETA_Y=130
 MU_Z1=1.548243
 MU_Z2=1.548243
 VAR_Z=0.107
... ZPYC1C2C5C7

ZPYC1C2C5C7 ...
 LABEL=l4b_THE_O1
 CENTER=2955,2976,2997,3018,3060,3081,3102,3123,3144,3165,3186,3228,3249,3270,3291,3312,3333,3354      # O1 atom of THE
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.432704
 PHI_X2=-1.619137
 PHI_X3=-1.059709
 PHI_X4=-1.245671
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.404153
 PHI_Y2=-0.416108
 PHI_Y3=0.572015
 PHI_Y4=1.559783
 ETA_Y=130
 MU_Z1=1.838577
 MU_Z2=1.838577
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 4B ASP molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4b_ASP
 CENTER=6305,6326,6347,6368,6410,6431,6452,6473,6515,6536,6557,6599,6620,6641,6662,6683,6704
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.399300
 PHI_X2=-1.590430
 PHI_X3=-1.023707
 PHI_X4=-0.469069
 ETA_X=4
 NU_Y=1
 PHI_Y1=1.847109
 PHI_Y2=-1.115532
 PHI_Y3=-0.126709
 PHI_Y4=0.862018
 ETA_Y=130
 MU_Z1=2.116896
 MU_Z2=2.116896
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 4A THE molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4a_THE
 CENTER=2521-2940:21
 ZETA_T=0.20
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.006599
 PHI_X2=-1.191443
 PHI_X3=-1.381023
 PHI_X4=-1.572013
 ETA_X=4
 NU_Y=1
 PHI_Y1=-0.820044
 PHI_Y2=0.168119
 PHI_Y3=1.155887
 PHI_Y4=2.144129
 ETA_Y=130
 MU_Z1=1.684045
 MU_Z2=1.684045
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 4A ASP molecules from dissolving
ZPYC1C2C5C7 ...
 LABEL=l4a_ASP
 CENTER=5885-6300:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.169623887
 PHI_X2=-1.357875846
 PHI_X3=-1.546272105
 PHI_X4=-0.982324178
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.234374
 PHI_Y2=-0.246646
 PHI_Y3=0.741597
 PHI_Y4=1.72976
 ETA_Y=130
 MU_Z1=1.320122
 MU_Z2=1.320122
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 1A THE molecules
ZPYC1C2C5C7 ...
 LABEL=l1a_THE
 CENTER=1-420:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.147944
 PHI_X2=-0.958898
 PHI_X3=-0.586185
 PHI_X4=-1.523555
 ETA_X=4
 NU_Y=1
 PHI_Y1=-0.749777
 PHI_Y2=-1.737822
 PHI_Y3=0.238030
 PHI_Y4=1.226351
 ETA_Y=130
 MU_Z1=-1.751922
 MU_Z2=-1.751922
 VAR_Z=0.107
... ZPYC1C2C5C7


# Prevent crystalline layer 1A ASP molecules
ZPYC1C2C5C7 ...
 LABEL=l1a_ASP
 CENTER=3365-3780:21
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.319474
 PHI_X2=-1.505442
 PHI_X3=-0.940597
 PHI_X4=-1.131609
 ETA_X=4
 NU_Y=1
 PHI_Y1=-1.180231
 PHI_Y2=-0.178868
 PHI_Y3=0.803683
 PHI_Y4=1.797023
 ETA_Y=130
 MU_Z1=-2.111847
 MU_Z2=-2.111847
 VAR_Z=0.107
... ZPYC1C2C5C7



# Prevent 0th row from growing
ZROWX ...
 LABEL=s_gp_THE
 CENTER=theophylline_C2
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=-5.00
 UB_Z=0.00
 ZETAL_Z=-3.40
 ZETAU_Z=-2.30
 SIGMAL_Z=70
 SIGMAU_Z=1000
... ZROWX


# Prevent 0th row from growing
ZROWX ...
 LABEL=s_gp_ASP
 CENTER=aspirin
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=1000
 SIGMAU_X=1000
 LB_Z=-5.00
 UB_Z=0.00
 ZETAL_Z=-3.40
 ZETAU_Z=-2.30
 SIGMAL_Z=70
 SIGMAU_Z=1000
... ZROWX


# Use lower walls to prevent the crystal from dissolving
LOWER_WALLS ARG=l4b_THE_C2 AT=18.0 KAPPA=25 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_THE_C2
LOWER_WALLS ARG=l4b_THE_O1 AT=18.0 KAPPA=25 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_THE_O1
LOWER_WALLS ARG=l4b_ASP AT=17.0 KAPPA=25 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4b_ASP
LOWER_WALLS ARG=l4a_THE AT=20.0 KAPPA=25 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_THE
LOWER_WALLS ARG=l4a_ASP AT=20.0 KAPPA=25 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l4a_ASP
LOWER_WALLS ARG=l1a_THE AT=20.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l1a_THE
LOWER_WALLS ARG=l1a_ASP AT=20.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_l1a_ASP

# Use upper wall to dissolve layer4B partially
UPPER_WALLS ARG=s_diss_THE AT=0.1 KAPPA=1000 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_diss_THE
UPPER_WALLS ARG=s_diss_ASP AT=0.1 KAPPA=1000 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_diss_ASP

# Use upper wall to prevent layer0 from growing
UPPER_WALLS ARG=s_gp_THE AT=0.5 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_gp_THE
UPPER_WALLS ARG=s_gp_ASP AT=0.5 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s_gp_ASP


# Use position restraint to prevent to the COM of the crystal to prevent its drift
COM ATOMS=842,863,884,905,947,968,989,1010,1031,1073,1094,1115,1136,1157,1178,1199,1220,1241,1283,1304,1325,1346,1367,1388,1409,1451,1472,1493,1514,1535,1556,1577,1598,1619,1640,1661,4205,4226,4247,4289,4310,4331,4352,4373,4394,4415,4457,4499,4520,4541,4562,4583,4604,4625,4646,4667,4688,4709,4730,4751,4772,4793,4814,4835,4856,4898,4919,4940,4961,5003,5024 LABEL=cc NOPBC
F: FIXEDATOM AT=1.873555,1.97601,8.228346  # initial position of COM calculated with plumed
DISTANCE ATOMS=cc,F LABEL=dc COMPONENTS NOPBC
RESTRAINT ARG=dc.x AT=0.0 KAPPA=1000000 LABEL=restra
RESTRAINT ARG=dc.y AT=0.0 KAPPA=1000000 LABEL=restrb
RESTRAINT ARG=dc.z AT=0.0 KAPPA=1000000 LABEL=restrc


# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500  ARG=* FILE=COLVAR   
