a: FIXEDATOM AT=1.873555,1.97601,8.792305

GROUP ATOMS=2954 LABEL=theophylline    # N4 atom of THE

dens: DENSITY SPECIES=theophylline

MULTICOLVARDENS ...
 DATA=dens
 ORIGIN=a
 DIR=x
 NBINS=100000
 BANDWIDTH=0.01
 LABEL=grid_x
... MULTICOLVARDENS


MULTICOLVARDENS ...
 DATA=dens
 ORIGIN=a
 DIR=y
 NBINS=100000
 BANDWIDTH=0.01
 LABEL=grid_y
... MULTICOLVARDENS


MULTICOLVARDENS ...
 DATA=dens
 ORIGIN=a
 DIR=z
 NBINS=100000
 BANDWIDTH=0.01
 LABEL=grid_z
... MULTICOLVARDENS


DUMPGRID GRID=grid_x STRIDE=10000000 FILE=density_x
DUMPGRID GRID=grid_y STRIDE=10000000 FILE=density_y
DUMPGRID GRID=grid_z STRIDE=10000000 FILE=density_z
~                                                          
