;	Input file

; run parameters
define                  = ; -DPOSRES 
integrator              = md
nsteps                  = 1000000        ; 0.0001 ps * 1000000 = 100 ns
dt                      = 0.0001

; output control 
nstfout                 = 0
nstxout-compressed      = 500
nstxout	                = 0		; save coordinates every 1.0 ps
nstvout		        = 0		; save velocities every 1.0 ps
nstenergy	        = 500		; save energies every 1.0 ps
nstlog		        = 500		; update log file every 1.0 ps

; neighbour searching
cutoff-scheme           = verlet
nstlist                 = 10
ns_type                 = grid
pbc                     = xyz
rlist                   = 1.0

; remove center of mass movement
comm-mode               = linear
nstcomm                 = 1
comm_grps               = System

; electrostatic
coulombtype             = PME
rcoulomb                = 1.0

; vdw
vdw-type                = cut-off 
rvdw                    = 1.0

; Bond parameters
continuation            = yes
constraints             = hbonds
constraint-algorithm    = lincs
lincs-order             = 4
lincs-warnangle         = 30

; temperature
Tcoupl                  = v-rescale 
tc_grps                 = system 
tau_t                   = 0.1
ref_t                   = 298

; Pressure coupling
pcoupl		        = Parrinello-Rahman       ; Pressure coupling on in NPT
pcoupltype	        = anisotropic	          ; anisotropic scaling of box vectors
tau_p		        = 5.0		          ; time constant, in ps
ref_p		        = 1.0 1.0 1.0 0.0 0.0 0.0 ; reference pressure, in bar
compressibility     	= 4.5e-5 4.5e-5 4.5e-5 4.5e-5 4.5e-5 4.5e-5 ; isothermal compressibility of water, bar^-1
