; Input file

; run parameters
define                  =         	; position restraint of heavy atoms 
integrator              = md		; leap-frog integrator
nsteps                  = 3750000	; 0.0002 ps * 3750000 = 750 ps
dt                      = 0.0002	; ps

; output control 
nstfout                 = 0
nstxout-compressed      = 500
nstxout	                = 0		; save coordinates every 1.0 ps
nstvout		        = 0		; save velocities every 1.0 ps
nstenergy	        = 500		; save energies every 1.0 ps
nstlog		        = 500		; update log file every 1.0 ps

; neighbour searching
cutoff-scheme   = verlet
nstype		= grid		; search neighboring grid cells
nstlist		= 10		; 20 fs, largely irrelevant with Verlet

; remove center of mass movement
comm-mode               = linear
nstcomm                 = 1
comm_grps               = System

; periodic boundary conditions
pbc		= xyz           ; 3D PBC

; electrostatic
coulombtype     = PME		; particle mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
rcoulomb        = 1.0		; short-range electrostatics cutoff (in nm)

; vdW
vdw-type        = cut-off 
rvdw            = 1.0		; short-range van der Waals cutoff (in nm)

; Bond parameters
continuation            = yes
constraints             = hbonds
constraint-algorithm    = lincs
lincs-order             = 4
lincs-warnangle         = 30

; temperature
tcoupl                  = v-rescale 
tc_grps                 = system 
tau_t                   = 0.1
ref_t                   = 298.000

; annealing
annealing = single              ; single sequence of points for the the T-coupling group
annealing_npoints = 3
annealing-time = 0 600 750
annealing-temp = 0 298 298

; initial velocities
gen_vel                 = no

; Pressure coupling
pcoupl		        = no
